{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b5cdb2",
        "titleBar.inactiveBackground": "#b5cdb2a4",
        "activityBar.activeBackground": "#9fb49d",
        "activityBar.background": "#b5cdb2",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveForeground": "#000000",
        "activityBar.foreground": "#000000"
    }
}
