{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b77b52",
        "titleBar.inactiveBackground": "#b77b52a4",
        "activityBar.activeBackground": "#a16c48",
        "activityBar.background": "#b77b52",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveForeground": "#000000",
        "activityBar.foreground": "#000000"
    }
}
